.order-by{
  position: relative;
  right: 27%;
  font-weight: bold;
  font-size: 18px;
}

.filter-by{
  position: relative;
  left: 28%;
  font-weight: bold;
  font-size: 18px;
}

.filter-container {
  text-align: center;
  margin: 5px 0 5px 0;
  font-size: 20px;
}

.btn-magico {
  background: #212d44;
  cursor: pointer;
  border: none;
  padding: 5px 10px;
  color: white;
  font-size: 20px;
  font-weight: bold;
  position: relative;
  border-radius: 12px;
  margin: 20px 0 0 0;
  }
  
  .btn-magico::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      45deg,
      red, blue, deeppink, blue,
      red, blue, deeppink, blue 
    );
    background-size: 800%;
    border-radius: 10px;  
    filter: blur(8px);
    animation: glowing 20s linear infinity;
  }
  
  @keyframes glowing {
    0% {
      background-position: 0 0;
    }
    50% {
      background-position: 400% 0;
    }
    100% {
      background-position: 0 0;
    }
  } 

.order-option {
  text-align: center;
  font-size: 18px;
  margin: 0 10px;
  position: relative;
  right: 25%;
}

.filter-option{
  text-align: center;
  font-size: 18px;
  margin: 0 10px;
  position: relative;
  left: 25%;
}


.Card {
  border: 4px solid #212d44;
  text-align: center;
  width: 280px;
  min-height: 400px;
  float: left;
  margin: 12px 12px 12px 12px;
}

/* @media (max-width: 560px) {
  .Card-container {
      grid-template-columns: 100%;
  }
} */
